Packages/packages-lock.json (before)
{
  "dependencies": {
    "com.autodesk.fbx": {
      "version": "4.2.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.2d.sprite": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.burst": {
      "version": "1.8.9",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.1",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.21",
        "com.unity.ide.rider": "3.0.25",
        "com.unity.ide.vscode": "1.2.5",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.1.33",
        "com.unity.testtools.codecoverage": "1.2.4"
      }
    },
    "com.unity.formats.fbx": {
      "version": "4.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.timeline": "1.7.1",
        "com.autodesk.fbx": "4.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.25",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.21",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.7.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.memoryprofiler": {
      "version": "1.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "2.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "14.0.9",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "14.0.9",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.9",
        "com.unity.render-pipelines.core": "14.0.9",
        "com.unity.shadergraph": "14.0.9"
      }
    },
    "com.unity.robotics.ros-tcp-connector": {
      "version": "https://github.com/leggedrobotics/ROS-TCP-Connector.git?path=/com.unity.robotics.ros-tcp-connector",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "4a5b255f369421bfa8e36c958ad8bbbb5320e3d6"
    },
    "com.unity.robotics.visualizations": {
      "version": "https://github.com/leggedrobotics/ROS-TCP-Connector.git?path=/com.unity.robotics.visualizations",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "4a5b255f369421bfa8e36c958ad8bbbb5320e3d6"
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "14.0.9",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.9",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.sysroot": {
      "version": "2.0.7",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.sysroot.linux-x86_64": {
      "version": "2.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.sysroot": "2.0.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.toolchain.linux-x86_64": {
      "version": "2.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.sysroot": "2.0.7",
        "com.unity.sysroot.linux-x86_64": "2.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.toolchain.win-x86_64-linux-x86_64": {
      "version": "2.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.sysroot": "2.0.7",
        "com.unity.sysroot.linux-x86_64": "2.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.vectorgraphics": {
      "version": "2.0.0-preview.24",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.2d.sprite": "1.0.0",
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.physics2d": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.uielements": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.modules.unitywebrequestwww": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.visualeffectgraph": {
      "version": "14.0.9",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.shadergraph": "14.0.9",
        "com.unity.render-pipelines.core": "14.0.9"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.9.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.arfoundation": {
      "version": "5.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.core-utils": "2.2.1",
        "com.unity.xr.management": "4.0.1",
        "com.unity.ugui": "1.0.0",
        "com.unity.mathematics": "1.2.5",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.core-utils": {
      "version": "2.2.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.hands": {
      "version": "1.3.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.3.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "2.5.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.7.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.ugui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.3",
        "com.unity.xr.legacyinputhelpers": "2.1.10",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.4.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.meta-openxr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.openxr": "1.7.0",
        "com.unity.xr.arfoundation": "5.1.0-pre.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus": {
      "version": "4.1.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.4.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openxr": {
      "version": "1.8.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.0.1",
        "com.unity.xr.legacyinputhelpers": "2.1.2",
        "com.unity.inputsystem": "1.4.4",
        "com.unity.xr.core-utils": "2.1.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.whinarn.unitymeshsimplifier": {
      "version": "https://github.com/Whinarn/UnityMeshSimplifier.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "d741912bfeaad8da4fe0f258f4f3eefe1fe7b3f3"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (after)
{
  "dependencies": {
    "com.autodesk.fbx": {
      "version": "4.2.1",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.2d.sprite": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.burst": {
      "version": "1.8.9",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.mathematics": "1.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.collab-proxy": {
      "version": "2.2.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.editorcoroutines": {
      "version": "1.0.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.ext.nunit": {
      "version": "1.0.6",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.feature.development": {
      "version": "1.0.1",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.ide.visualstudio": "2.0.21",
        "com.unity.ide.rider": "3.0.25",
        "com.unity.ide.vscode": "1.2.5",
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.performance.profile-analyzer": "1.2.2",
        "com.unity.test-framework": "1.1.33",
        "com.unity.testtools.codecoverage": "1.2.4"
      }
    },
    "com.unity.formats.fbx": {
      "version": "4.2.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.timeline": "1.7.1",
        "com.autodesk.fbx": "4.2.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.rider": {
      "version": "3.0.25",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.visualstudio": {
      "version": "2.0.21",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.1.9"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ide.vscode": {
      "version": "1.2.5",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.inputsystem": {
      "version": "1.7.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.uielements": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.mathematics": {
      "version": "1.2.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.memoryprofiler": {
      "version": "1.1.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.nuget.newtonsoft-json": {
      "version": "2.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.performance.profile-analyzer": {
      "version": "1.2.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.render-pipelines.core": {
      "version": "14.0.9",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.render-pipelines.universal": {
      "version": "14.0.9",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.9",
        "com.unity.render-pipelines.core": "14.0.9",
        "com.unity.shadergraph": "14.0.9"
      }
    },
    "com.unity.robotics.ros-tcp-connector": {
      "version": "https://github.com/leggedrobotics/ROS-TCP-Connector.git?path=/com.unity.robotics.ros-tcp-connector",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "4a5b255f369421bfa8e36c958ad8bbbb5320e3d6"
    },
    "com.unity.robotics.urdf-importer": {
      "version": "https://github.com/Unity-Technologies/URDF-Importer.git?path=/com.unity.robotics.urdf-importer#v0.5.2",
      "depth": 0,
      "source": "git",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0"
      },
      "hash": "90f353e4352aae4df52fa2c05e49b804631d2a63"
    },
    "com.unity.robotics.visualizations": {
      "version": "https://github.com/leggedrobotics/ROS-TCP-Connector.git?path=/com.unity.robotics.visualizations",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "4a5b255f369421bfa8e36c958ad8bbbb5320e3d6"
    },
    "com.unity.searcher": {
      "version": "4.9.2",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.settings-manager": {
      "version": "2.0.1",
      "depth": 2,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.shadergraph": {
      "version": "14.0.9",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.render-pipelines.core": "14.0.9",
        "com.unity.searcher": "4.9.2"
      }
    },
    "com.unity.sysroot": {
      "version": "2.0.7",
      "depth": 1,
      "source": "registry",
      "dependencies": {},
      "url": "https://packages.unity.com"
    },
    "com.unity.sysroot.linux-x86_64": {
      "version": "2.0.6",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.sysroot": "2.0.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.test-framework": {
      "version": "1.1.33",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.ext.nunit": "1.0.6",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.testtools.codecoverage": {
      "version": "1.2.4",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.test-framework": "1.0.16",
        "com.unity.settings-manager": "1.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.textmeshpro": {
      "version": "3.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.timeline": {
      "version": "1.7.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.director": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.toolchain.linux-x86_64": {
      "version": "2.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.sysroot": "2.0.7",
        "com.unity.sysroot.linux-x86_64": "2.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.toolchain.win-x86_64-linux-x86_64": {
      "version": "2.0.6",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.sysroot": "2.0.7",
        "com.unity.sysroot.linux-x86_64": "2.0.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.ugui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
      }
    },
    "com.unity.vectorgraphics": {
      "version": "2.0.0-preview.24",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.2d.sprite": "1.0.0",
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.animation": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.physics2d": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.uielements": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequesttexture": "1.0.0",
        "com.unity.modules.unitywebrequestwww": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.visualeffectgraph": {
      "version": "14.0.9",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.shadergraph": "14.0.9",
        "com.unity.render-pipelines.core": "14.0.9"
      }
    },
    "com.unity.visualscripting": {
      "version": "1.9.1",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.arfoundation": {
      "version": "5.1.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.editorcoroutines": "1.0.0",
        "com.unity.inputsystem": "1.3.0",
        "com.unity.xr.core-utils": "2.2.1",
        "com.unity.xr.management": "4.0.1",
        "com.unity.ugui": "1.0.0",
        "com.unity.mathematics": "1.2.5",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unityanalytics": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.core-utils": {
      "version": "2.2.3",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.hands": {
      "version": "1.3.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.3.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.core-utils": "2.2.0",
        "com.unity.xr.management": "4.0.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.interaction.toolkit": {
      "version": "2.5.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.inputsystem": "1.7.0",
        "com.unity.mathematics": "1.2.6",
        "com.unity.ugui": "1.0.0",
        "com.unity.xr.core-utils": "2.2.3",
        "com.unity.xr.legacyinputhelpers": "2.1.10",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.physics": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.legacyinputhelpers": {
      "version": "2.1.10",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.management": {
      "version": "4.4.0",
      "depth": 1,
      "source": "registry",
      "dependencies": {
        "com.unity.modules.subsystems": "1.0.0",
        "com.unity.modules.vr": "1.0.0",
        "com.unity.modules.xr": "1.0.0",
        "com.unity.xr.legacyinputhelpers": "2.1.7"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.meta-openxr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.openxr": "1.7.0",
        "com.unity.xr.arfoundation": "5.1.0-pre.6"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.oculus": {
      "version": "4.1.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.4.0"
      },
      "url": "https://packages.unity.com"
    },
    "com.unity.xr.openxr": {
      "version": "1.8.2",
      "depth": 0,
      "source": "registry",
      "dependencies": {
        "com.unity.xr.management": "4.0.1",
        "com.unity.xr.legacyinputhelpers": "2.1.2",
        "com.unity.inputsystem": "1.4.4",
        "com.unity.xr.core-utils": "2.1.1"
      },
      "url": "https://packages.unity.com"
    },
    "com.whinarn.unitymeshsimplifier": {
      "version": "https://github.com/Whinarn/UnityMeshSimplifier.git",
      "depth": 0,
      "source": "git",
      "dependencies": {},
      "hash": "d741912bfeaad8da4fe0f258f4f3eefe1fe7b3f3"
    },
    "com.unity.modules.ai": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.androidjni": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.animation": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.assetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.audio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.cloth": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.director": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.animation": "1.0.0"
      }
    },
    "com.unity.modules.imageconversion": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.imgui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.jsonserialize": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.particlesystem": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.physics2d": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.screencapture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.subsystems": {
      "version": "1.0.0",
      "depth": 1,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.terrain": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.terrainphysics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.terrain": "1.0.0"
      }
    },
    "com.unity.modules.tilemap": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics2d": "1.0.0"
      }
    },
    "com.unity.modules.ui": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.uielements": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.umbra": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unityanalytics": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequest": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.unitywebrequestassetbundle": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestaudio": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.audio": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequesttexture": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.unitywebrequestwww": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.unitywebrequest": "1.0.0",
        "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
        "com.unity.modules.unitywebrequestaudio": "1.0.0",
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.assetbundle": "1.0.0",
        "com.unity.modules.imageconversion": "1.0.0"
      }
    },
    "com.unity.modules.vehicles": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0"
      }
    },
    "com.unity.modules.video": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.audio": "1.0.0",
        "com.unity.modules.ui": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
      }
    },
    "com.unity.modules.vr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.xr": "1.0.0"
      }
    },
    "com.unity.modules.wind": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {}
    },
    "com.unity.modules.xr": {
      "version": "1.0.0",
      "depth": 0,
      "source": "builtin",
      "dependencies": {
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.jsonserialize": "1.0.0",
        "com.unity.modules.subsystems": "1.0.0"
      }
    }
  }
}

Packages/packages-lock.json (diff)
@@ -160,6 +160,15 @@
       "dependencies": {},
       "hash": "4a5b255f369421bfa8e36c958ad8bbbb5320e3d6"
     },
+    "com.unity.robotics.urdf-importer": {
+      "version": "https://github.com/Unity-Technologies/URDF-Importer.git?path=/com.unity.robotics.urdf-importer#v0.5.2",
+      "depth": 0,
+      "source": "git",
+      "dependencies": {
+        "com.unity.editorcoroutines": "1.0.0"
+      },
+      "hash": "90f353e4352aae4df52fa2c05e49b804631d2a63"
+    },
     "com.unity.robotics.visualizations": {
       "version": "https://github.com/leggedrobotics/ROS-TCP-Connector.git?path=/com.unity.robotics.visualizations",
       "depth": 0,
